8662:french
14965:butterpad
8067:item_count_2
11515:banana
680:empty
705:empty
7809:pancake
7530:pancake
9039:whipped_cream
6287:blueberry
4909:raspberry
8036:blueberry_sauce
6534:item_count_4
5024:choc_chip
7351:pancake
13566:butterpad
5013:item_count_1
13389:butterpad
6372:item_count_4
7899:hot_sauce
8877:french
11739:banana
7015:item_count_3
8112:blueberry_sauce
7540:hot_sauce
10751:whipped_cream
7420:hot_sauce
6027:item_count_4
4616:choc_chip
5425:item_count_1
11013:whipped_cream
7882:cinnamon
11377:banana
8339:item_count_2
7539:waffle
7876:waffle
13069:butterpad
7712:item_count_3
4372:raspberry
7851:item_count_3
10481:honey
9308:strawberry
8093:waffle
9596:sugar
9155:strawberry
7518:blueberry_sauce
7650:cinnamon
6463:blueberry
5358:item_count_1
10681:honey
12246:blueberry_pancake
12208:blueberry_pancake
11934:chocolate_french
12375:chocolate_french
13283:chocolate_french
4463:choc_chip
13820:blueberry_waffle
14050:blueberry_waffle
14900:pecan_french
15322:pecan_french
7496:cinnamon
11829:bacon_pancake
13930:blueberry_waffle
12709:pecan_pancake
13096:pecan_pancake
7622:item_count_2
15311:decaf
1335:large
22653:milk
6174:blueberry
7495:cinnamon
11156:coffee
3543:small
21645:sugar
12787:tea
4581:raspberry
20635:ice
14438:pecan_waffle
13627:chocolate_waffle
13739:chocolate_waffle
18316:orange
9111:strawberry
21616:cocoa
12064:bacon_pancake
9578:sugar
14490:bacon_waffle
22816:milk
13462:cranberry
14654:pecan_waffle
9831:sugar
12360:chocolate_pancake
12574:chocolate_pancake
9564:sugar
12401:pecan_pancake
4185:raspberry
8476:french
11960:bacon_french
12372:bacon_pancake
8427:hot_sauce
12063:blueberry_pancake
14213:pecan_waffle
12409:blueberry_french
14516:bacon_waffle
7280:item_count_6
7426:item_count_6
11281:honey
6075:blueberry
11213:whipped_cream
489:empty